{
  "env": {
    "browser": true,
    "es2021": true,
    "node": false,
    "vue/setup-compiler-macros": true
  },
  "globals": {
    "utils": "readonly"
  },
  "extends": [
    "plugin:vue/vue3-essential",
    "plugin:vue/vue3-strongly-recommended",
    "plugin:vue/vue3-recommended",
    "eslint:recommended",
    "@vue/eslint-config-typescript"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "plugins": [
    "vue"
  ],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          [
            "@",
            "./src"
          ]
        ]
      }
    }
  },
  "rules": {
    "eqeqeq": "off",
    "import/no-dynamic-require": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "indent": ["warn", 2],
    "max-len": "warn",
    "no-console": "warn",
    "no-debugger": "warn",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-plusplus": "off",
    "no-trailing-spaces":"warn",
    "no-undef": "off",
    "no-unused-vars": "warn",
    "no-use-before-define": "off",
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "warn",
      "never"
    ],
    "vue/multi-word-component-names": "off",
    "vue/first-attribute-linebreak": "off",
    "vue/html-indent": "off",
    "vue/html-closing-bracket-newline": "off"
  }
}